<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdfcdb29-c562-4d4d-bbdc-bff58330a150" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8765/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="43000fe9-5d8a-49f3-a275-a9a5cb8fcfa3" SourceId="1" SourceUrl="http://localhost:8765/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="cee1090d-2c1a-4438-a25c-e952b1c50cad" SourceId="1" SourceUrl="http://localhost:8765/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f39f18a1-67fc-44f1-8a8e-3feb5b3ba4e3" SourceId="1" SourceUrl="http://localhost:8765/?disco" />
    <MetadataFile FileName="ECCMService.wsdl" MetadataType="Wsdl" ID="9f07d192-3f1b-46ea-929c-f8fa439e9fbd" SourceId="1" SourceUrl="http://localhost:8765/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>